//colors
$green: #6FD8B2
$dark-green: #5DAB8A
$light-blue: #1D456A
$dark-blue: #24284B
$blue: #0D2C48
$blue-opacity-70: #0F273FB2
$yellow: #FCD281
$white: #FFFFFF
$white-opacity-70: #FFFFFFB2
$white-opacity-30: #FFFFFF4D
$gray: #DDDDDD
$dark-gray: #C4C4C4

//sizes
$max-content-width: 1256px
$max-small-content-width: 798px
$side-padding: 30px

//breakpoints
$mobiles-max-breakpoint: 767px
$tablets-min-breakpoint: $mobiles-max-breakpoint + 1
$tablets-max-breakpoint: 991px
$desktops-min-breakpoint: $tablets-max-breakpoint + 1
